## Custom startup file for Octave to force the use of the compilers
## installed in the env no matter what other modules are loaded.
## This file is referenced by the OCTAVE_SITE_INITFILE variable set in
## the octave module.
##

base = "/util/opt/anaconda/deployed-conda-envs/packages/octave/envs/octave-6.1.0/";
include = fullfile(base,"/include");
include2 = fullfile(include,"octave-6.1.0");
lib = fullfile(base,"/lib");
setenv("LD_CXX", fullfile(base,"bin/x86_64-conda_cos6-linux-gnu-c++"));
setenv("DL_LD", fullfile(base,"bin/x86_64-conda_cos6-linux-gnu-c++"));
setenv("CC", fullfile(base,"bin/x86_64-conda_cos6-linux-gnu-cc"));
setenv("CXX", fullfile(base,"bin/x86_64-conda_cos6-linux-gnu-c++"));
setenv("F77", fullfile(base,"bin/x86_64-conda_cos6-linux-gnu-gfortran"));
setenv("CFLAGS", cstrcat("-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I", include," -I",include2));
setenv("CXXFLAGS", cstrcat("-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I",include," -I",include2));
setenv("FFLAGS", cstrcat("-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -I",include," -I",include2));
setenv("CPPFLAGS", cstrcat("-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I",include," -I",include2));
setenv("LDFLAGS", cstrcat("-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,",lib," -Wl,-rpath-link,",lib," -L",lib));
setenv("AR", fullfile(base,"bin/x86_64-conda_cos6-linux-gnu-ar"));
setenv("OCTAVE_PREFIX", base);
